version: '2'
services:
#  habra-tm-habr:
#      image: habra-tm-habr:rc1
#      build:
#        context: ../
#        dockerfile: ./docker/Dockerfile
#      ports:
#        - "8081:8080"
#        - "9091:9090"

  postgres:
    image: postgres:14.2-alpine
    environment:
      POSTGRES_HOST_AUTH_METHOD: 'trust'
    tmpfs: '/var/lib/postgresql/data'
    ports:
      - "5432:5432"
    volumes:
      - ../db/init.sql:/docker-entrypoint-initdb.d/init.sql
#    logging:
#      driver: 'none'
